version: '2'

services:
   appnode:
      volumes:
         - ./node/express/showup:/usr/src/app
      image: 'showup/showup_node:latest'
      build: ./node
      ports:
         - '3000:3000'
      environment:
         - SHOWUP_DEPLOYMENT=local
